# CatFact

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catfact/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catfact/: App.kt  MainActivity.kt
app/src/main/java/com/example/catfact/cats/: CatFactsFacade.kt  CatsFacade.kt  CatsFragment.kt  CatsIdsAdapter.kt  CatsViewModel.kt  DetailsFragment.kt
app/src/main/java/com/example/catfact/data/: CatFactsApi.kt  CatFactsRepository.kt  CatsApi.kt  CatsRepository.kt  CatsSource.kt  Message.kt  Result.kt
app/src/main/java/com/example/catfact/data/local/: CatFactsDatabase.kt  FactsLocalApi.kt  FactsLocalRepository.kt  LocalCatFactsApi.kt  LocalCatFactsRepository.kt
app/src/main/java/com/example/catfact/data/remote/: FactsRemoteApi.kt  FactsRemoteRepository.kt  RemoteCatFactsApi.kt  RemoteCatFactsRepository.kt
app/src/main/java/com/example/catfact/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/catfact/di/: ActivityScope.kt  Annotations.kt  AppComponent.kt  CatFactsComponent.kt  CatsComponent.kt  DatabaseModule.kt  NetModule.kt  NetworkModule.kt  RetrofitModule.kt  RoomModule.kt  StorageModule.kt  SubcomponentsModule.kt
app/src/main/java/com/example/catfact/dialogs/: ProgressDialog.kt
app/src/main/java/com/example/catfact/model/: CatFact.kt  CatFactsResponse.kt  CatInfo.kt  Error.kt  Message.kt  Result.kt
app/src/main/java/com/example/catfact/sources/: CatFactsRepository.kt
app/src/main/java/com/example/catfact/sources/local/: CatFactsDatabase.kt  CatFactsLocalApi.kt  LocalCatFactsRepository.kt
app/src/main/java/com/example/catfact/sources/remote/: RemoteApi.kt  RemoteCatFactsRepository.kt
app/src/main/java/com/example/catfact/util/: DateProvider.kt  NetworkManager.kt
app/src/main/java/com/example/catfact/util/date/: DateConverters.kt
app/src/main/java/com/example/catfact/util/network/: NetworkManager.kt
app/src/main/java/com/example/catfact/util/test/: LiveDataExtenion.kt  OneTimeObserver.kt
app/src/main/res/layout/: activity_main.xml  cat_id_item.xml  dialog_progress_bar.xml  fragment_cats.xml  fragment_details.xml
app/src/main/res/navigation/: cats_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/catfact/: ExampleUnitTest.kt
app/src/test/java/com/example/catfact/cats/: CatFactsFacadeTest.kt  CatsViewModelTest.kt
app/src/test/java/com/example/catfact/sources/local/: LocalCatFactsRepositoryTest.kt
app/src/test/java/com/example/catfact/sources/remote/: RemoteCatFactsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
